<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="26.2.14">
  <diagram name="Страница — 1" id="AWUKQOH00eJuJ4KNT10a">
    <mxGraphModel dx="1690" dy="455" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jAOJMR88__807RaMbiv5-2" value="Авторизированный&lt;br&gt;пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jAOJMR88__807RaMbiv5-3" value="Администратор&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="145" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jAOJMR88__807RaMbiv5-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="45" width="400" height="260" as="geometry" />
        </mxCell>
        <mxCell id="jAOJMR88__807RaMbiv5-7" value="Сменить имя" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="60" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jAOJMR88__807RaMbiv5-8" value="Сменить email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="145" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jAOJMR88__807RaMbiv5-9" value="Сменить пароль" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jAOJMR88__807RaMbiv5-16" value="Управление профилем" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="140" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jAOJMR88__807RaMbiv5-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="jAOJMR88__807RaMbiv5-16" target="jAOJMR88__807RaMbiv5-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="210" as="sourcePoint" />
            <mxPoint x="310" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jAOJMR88__807RaMbiv5-25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jAOJMR88__807RaMbiv5-18">
          <mxGeometry x="0.0717" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jAOJMR88__807RaMbiv5-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jAOJMR88__807RaMbiv5-16" target="jAOJMR88__807RaMbiv5-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="230" as="sourcePoint" />
            <mxPoint x="305" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jAOJMR88__807RaMbiv5-26" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jAOJMR88__807RaMbiv5-19">
          <mxGeometry x="0.1149" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jAOJMR88__807RaMbiv5-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jAOJMR88__807RaMbiv5-16" target="jAOJMR88__807RaMbiv5-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="219.31" as="sourcePoint" />
            <mxPoint x="325" y="219.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jAOJMR88__807RaMbiv5-27" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jAOJMR88__807RaMbiv5-20">
          <mxGeometry x="0.1307" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jAOJMR88__807RaMbiv5-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jAOJMR88__807RaMbiv5-2" target="jAOJMR88__807RaMbiv5-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="200" as="sourcePoint" />
            <mxPoint x="460" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jAOJMR88__807RaMbiv5-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="jAOJMR88__807RaMbiv5-3" target="jAOJMR88__807RaMbiv5-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="290" as="sourcePoint" />
            <mxPoint x="120" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
