<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="27.1.3">
  <diagram name="Страница — 1" id="SIwz3zhsZ_PfLE1xgY6M">
    <mxGraphModel dx="1043" dy="578" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A33cthtdJf07xAHEqsYu-8" value="Веб-приложение" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="90" y="185" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="A33cthtdJf07xAHEqsYu-9" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="A33cthtdJf07xAHEqsYu-8">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A33cthtdJf07xAHEqsYu-10" value="База данных" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="600" y="170" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="A33cthtdJf07xAHEqsYu-11" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="A33cthtdJf07xAHEqsYu-10">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A33cthtdJf07xAHEqsYu-16" value="Личный кабинет" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="324" y="340" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="A33cthtdJf07xAHEqsYu-17" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="A33cthtdJf07xAHEqsYu-16">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A33cthtdJf07xAHEqsYu-20" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;strokeWidth=4;perimeterSpacing=8;" vertex="1" parent="1">
          <mxGeometry x="585" y="350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="A33cthtdJf07xAHEqsYu-24" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.255;exitY=-0.031;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="A33cthtdJf07xAHEqsYu-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="285" as="sourcePoint" />
            <mxPoint x="320" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A33cthtdJf07xAHEqsYu-25" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="A33cthtdJf07xAHEqsYu-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="215" as="sourcePoint" />
            <mxPoint x="320" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A33cthtdJf07xAHEqsYu-26" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="280" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="A33cthtdJf07xAHEqsYu-27" value="Запрос профиля / избранного" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="230" width="106" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A33cthtdJf07xAHEqsYu-28" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" target="A33cthtdJf07xAHEqsYu-30" parent="1" source="A33cthtdJf07xAHEqsYu-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="325" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A33cthtdJf07xAHEqsYu-29" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="A33cthtdJf07xAHEqsYu-30" parent="1" source="A33cthtdJf07xAHEqsYu-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="325" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A33cthtdJf07xAHEqsYu-30" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="A33cthtdJf07xAHEqsYu-31" value="Данные для избранного" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="144" y="320" width="106" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A33cthtdJf07xAHEqsYu-32" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="A33cthtdJf07xAHEqsYu-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="305" as="sourcePoint" />
            <mxPoint x="530" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A33cthtdJf07xAHEqsYu-33" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.783;exitY=0.02;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="A33cthtdJf07xAHEqsYu-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="305" as="sourcePoint" />
            <mxPoint x="530" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A33cthtdJf07xAHEqsYu-34" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="A33cthtdJf07xAHEqsYu-35" value="Данные профиля пользователя, избранные фильмы" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="515" y="275" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A33cthtdJf07xAHEqsYu-36" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="A33cthtdJf07xAHEqsYu-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="295" as="sourcePoint" />
            <mxPoint x="630" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A33cthtdJf07xAHEqsYu-37" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="A33cthtdJf07xAHEqsYu-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="295" as="sourcePoint" />
            <mxPoint x="630" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A33cthtdJf07xAHEqsYu-38" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="290" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
